{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "error",
            {
                "vars": "local",
                "args": "after-used",
                "ignoreRestSiblings": false
            }
        ]
    },
    "globals": {
        "ctx": false,
        "Resources": false,
        "player": false,
        "_": false,
        "Howl": false,
        "swal": false
    }
}